<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
            margin-right: 20px;
            font-size: 20px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a:hover{
            color: cornflowerblue;
        }
        table{
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table td{
            padding: 10px;
        }
        table tr:nth-child(2n){
            background-color: lightgray;
        }
        button{
            border-radius: 5px;
            color: white;
            border: none;
            outline: none;
            background-color: teal;
            padding: 5px 8px;
            cursor: pointer;
            font-size: 15px;
        }
        div.container{
            width: 50%;
            margin: 0 auto;
        }
        div.heroimage{
            border: 1px solid darkgrey;
        }
        div.heroimage img{
            /* height: 300px; */
            width: 100%;
        }
        div.imagecontent{
            padding: 20px;
        }
        div.imagecontent p{
            font-size: 13px;
            color: gray;
            line-height: 20px;
        }
        div.imagecontent h5{
            font-size: 14px;
            color: gray;
            text-align: right;
        }
        ul.commentlist li{
            border-bottom: 0.5px solid gray;
            padding: 20px;
        }
        div.combutt{
            text-align: center;
        }
        div.combutt button{
            margin: 0 10px;
        }
        @media screen and (max-width: 768px) {
            div.container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heroimage">
            <img src="images/map.svg" />
            <div class="imagecontent">
                <h2 style="margin: 0;">Crazy Insane Beautiful Mountain</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab saepe veritatis iure quae officiis id similique eligendi commodi omnis. Dicta labore cum exercitationem, tenetur fuga molestias dolorem corporis ratione sit.
                </p>
                <h5 style="margin: 0;">$9.00/night</h5>
            </div>
        </div>
        <div style="margin-top: 30px; padding: 20px; background-color: #f9f9f9; border: 1px solid lightgray;">
            <div style="text-align: right;" class="butt">
                <button>add a comment</button>
            </div>
            <ul class="commentlist">
                <li>
                    <h5>at 6pm</h5>
                    <p>I love your blog</p>
                    <div class="combutt">
                        <button style="background-color: dodgerblue;">edit</button>
                        <button style="background-color: rgb(153, 41, 41)">delete</button>
                    </div>
                </li>
                <li>
                    <h5>4am yesterday</h5>
                    <p>this mountain seems crazy interesting</p>
                    <div class="combutt">
                        <button style="background-color: dodgerblue;">edit</button>
                        <button style="background-color: rgb(153, 41, 41)">delete</button>
                    </div>
                </li>
                <li>
                    <h5>3days ago</h5>
                    <p>please share this to all my followers</p>
                    <div class="combutt">
                        <button style="background-color: dodgerblue;">edit</button>
                        <button style="background-color: rgb(153, 41, 41)">delete</button>
                    </div>
                </li>
                <li>
                    <h5>a week ago</h5>
                    <p>Mountains and creeks are not really my thing</p>
                    <div class="combutt">
                        <button style="background-color: dodgerblue;">edit</button>
                        <button style="background-color: rgb(153, 41, 41)">delete</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>