*, ::before, ::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html{
	font-size: 10px;
	font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
p{
	font-size: 1.6rem;
}
section{
	padding: 5rem 0;
}
header{
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	/*border: 1px solid yellow;*/
}
.containers{
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
	/*border: 1px solid yellow;*/
}
nav{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255,255,255,.2);
}
.nav-brands a{
	color: white;
}
.menu-icons i{
	font-size: 3.5rem;
	color: #fafafa;
	cursor: pointer;
}
.closed i{
	color: #eb648c;
}
.open i{
	color: white;
	font-size: 2rem;
}
.nav-list{
	width: 25rem;
	height: 100vh;
	background-color: #d7d4ed;
	position: fixed;
	top: 0;
	right: -26rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1500;
	transition: all 650ms ease-in-out;
	/*padding-left: 4.5rem;*/
}
.nav-list.active{
	right: 0;
}

.closed{
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}
.nav-items{
	margin: 1.2rem;
}
.nav-lin{
	font-size: 1.6rem;
	text-transform: uppercase;
	color: rgba(0,0,0,.0.7);
}
.hero{
	width: 100%;
	height: 90vh;
	/*background-image: url('bridge.jpg');*/
	background: linear-gradient(135deg, rgba(49,24,131, 0.9) 0%, rgba(72, 56, 149, 0.8)) 100%, url("img/bridge.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}
.main-message{
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	text-transform: uppercase;
	transform: translateY(20%);
}
.main-message h3{
	font-size: 1.6rem;
}
.main-message h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 4rem;
	margin: 1rem 0;
}
.main-message p{
	text-transform: lowercase;
}
.btn{
	background-color: #eb648c;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin: 2rem;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	transition: background-color 650ms;
}
.btn:hover{
	background-color: #ce587b;
}
.experiece-outdoors{
	padding: 0;
}
.title-heading{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10rem;
	color: rgba(0,0,0,.7);
}
.title-heading h3{
	font-size: 1.4rem;
}
.title-heading h1{
	font-size: 2rem;
	font-family: 'Aldrich', sans-serif;
	margin: .5rem 0 1rem;
}
.title-heading p{
	text-transform: lowercase;
}
.activities-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}
.activities-grid-items{
	height: 40rem;
	padding: 5rem;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
	color: #fafafa;
}
.activities-grid-items::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(49,24,131, 0.9) 0%, rgba(72, 56, 149, 0.8)) 100%;
	z-index: -1;
}
.star-gazing{
	background-image: url("img/mark.jpg");
}
.activities-grid-items i{
	font-size: 4rem;
	color: #eb648c;
}
.activities-grid-items h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}
.testimonials{
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131, 0.9) 0%, rgba(72, 56, 149, 0.8)) 100%, url("img/bridge.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}
.testimonial{
	width: 100%;
	color: #fafafa;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.testimonial-text-box{
	padding: 0 1.5rem;
	margin-bottom: 2rem;
	position: relative;
}
.testimonial-text-box i{
	position: absolute;
	top: -8rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 8rem;
	color: #eb648c;
	opacity: .5;
	z-index: 1;
}
.testimonial-customer img{
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border: 3px solid #eb648c;
}

.adventure-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	margin-bottom: 2rem;
}
.adventure-grid p{
	color: rgba(0,0,0,.7);
}
footer{
	padding: 2.5rem 0;
	background-color: #d7d4ed;
	text-align: center;
	color: rgba(0,0,0,.7);
}

@media screen and (min-width: 350px){
	.main-message{
		transform: translateY(40%);
	}
}
@media screen and (min-width: 700px){
	header{
		height: 8rem;
	}
	.nav-brands{
		width: 3.5rem;
	}
	.nav-list{
		width: initial;
		height: initial;
		background-color: transparent;
		position: initial;
		top: initial;
		right: initial;
		flex-direction: row;
		transition: initial;
	}
	.menu-icons{
		display: none;
	}
	.nav-items{
		margin: 0 2.5rem;
	}
	.nav-lin, .current{
		color: #fafafa;
		position: relative;
		font-size: 1.3rem;
	}
	.nav-lin::before, .current::before{
		content: "";
		position: absolute;
		left: 0;
		bottom: -.5rem;
		background-color: #eb648c;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 650ms;
	}
	.current::before{
		transform: scaleX(1);
	}
	.nav-lin:hover{
		color: #fafafa;
		text-decoration: none;
	}
	.nav-lin:hover::before{
		transform: scaleX(1);
		/*color: yellow*/
	}
	.hero{
		height: 80vh;
	}
	.main-message{
		transform: translateY(30%);
	}
	.title-heading h1{
		font-size: 2.5rem;
	}
	@media screen and (min-width: 950px){
		.hero::before{
			height: 22.7rem;
			background: url("img/bridge.jpg");
			background-size: cover;
		}
	}
	@media screen and (min-width: 1200px){
		.hero{
			height: none;
		}
	}
}